enviroment=DEV

server.port=9002

spring.jpa.hibernate.ddl-auto=update
	spring.datasource.url=jdbc:mysql://localhost:3306/book_store_app
	spring.datasource.username=${BOOKSTORE_USERNAME:bookstore}
	spring.datasource.password=${BOOKSTORE_PASSWORD:password}
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	spring.jpa.show-sql=true

	
	#eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.application.name=Cart-Client